#application.properties specifies dev profile, copy this file and rename to application-dev.properties and fill in username and password for use with local DB
spring.application.name=practice2
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect